{
    "name": "xjryanse/system",
    "description": "可复用的系统管理模块",
    "type": "library",
    "authors": [
        {
            "name": "xjryanse",
            "email": "xjryanse@sina.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.*",
        "xjryanse/logic": "0.0.*",
        "xjryanse/traits": "0.0.*",
        "xjryanse/curl": "0.2.*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
          "xjryanse\\system\\": "src/"
        }
    }
}
